
// 自定义变量
@primary-color: #165DFF;
@link-color: #165DFF;

// 全局样式
body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #f0f2f5;
}

.app-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px 20px;
  text-align: center;
}

.app-title {
  color: @primary-color;
  margin-bottom: 40px;
}

.card {
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  max-width: 400px;
  margin: 0 auto;
  
  .icon {
    font-size: 48px;
    color: @primary-color;
    margin-bottom: 20px;
  }
  
  p {
    margin: 20px 0;
    font-size: 18px;
  }
}